<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="theme-color" content="#f0ecf8" />
        <meta name="description" content="Modern Translate Application" />
        <meta name="author" content="Seyed Mahdi Jalali" />
        <link rel="icon" type="image/png" href="./images/logo.png" />
        <link rel="apple-touch-icon" href="./images/logo.png" />
        <link rel="manifest" href="./manifest.json" />
        <title>Translate PWA</title>

        <style>
            *,
            *::before,
            *::after {
                padding: 0;
                margin: 0;
                box-sizing: border-box;
            }
            body {
                background-color: #f0ecf8;
                color: white;
                font-family: monospace;
            }
            .container {
                width: 100%;
                max-width: 90vw;
                min-height: 100vh;
                margin: 0 auto;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .content {
                background-color: hsl(243deg, 67%, 58%);
                width: 100%;
                max-width: 600px;
                padding: 2rem 2rem;
                border-radius: 1.5rem;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="content">
                <h1>Please Go online to use Translate.</h1>
            </div>
        </div>
    </body>
</html>
